spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
