<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.01 a las 07:04:11 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/usuario">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.usuario"/>
    </schemaBindings>
    <bindings scd="tns:BuscarIdResponse">
      <class ref="https.t4is_uv_mx.usuario.BuscarIdResponse"/>
    </bindings>
    <bindings scd="tns:UsuarioRequest">
      <class ref="https.t4is_uv_mx.usuario.UsuarioRequest"/>
    </bindings>
    <bindings scd="tns:UsuarioResponse">
      <class ref="https.t4is_uv_mx.usuario.UsuarioResponse"/>
    </bindings>
    <bindings scd="tns:ModificarUsuarioRequest">
      <class ref="https.t4is_uv_mx.usuario.ModificarUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarUsuarioResponse">
      <class ref="https.t4is_uv_mx.usuario.ModificarUsuarioResponse"/>
    </bindings>
    <bindings scd="tns:EliminarUsuarioRequest">
      <class ref="https.t4is_uv_mx.usuario.EliminarUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:EliminarUsuarioResponse">
      <class ref="https.t4is_uv_mx.usuario.EliminarUsuarioResponse"/>
    </bindings>
  </bindings>
</bindings>

