spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:UZsYWbgHcYDmr70qBrV7@containers-us-west-134.railway.app:7017/railway
spring.datasource.username=root
spring.datasource.password=UZsYWbgHcYDmr70qBrV7
spring.main.allow-bean-definition-overriding=true
